{
  "name": "gb-react",
  "version": "1.0.0",
  "description": "1. Выполнить глобальное подключение webpack и необходимых загрузчиков.\r 2. Разработать структуру проекта. Продумать, какие компоненты будут входить в состав каждого\r js-элемента. Разработать компонент, выводящий ФИО разработчика.\r 3. Необходимо изменить один из файлов таким образом, чтобы в нём подключался новый\r компонент и выводился на главной странице.\r 4.* Для нового компонента необходимо прописать класс.\r 5.* Выполнить событие клик (onClick). При клике на компонент должна выводиться текущая дата.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
